[main]
authc.loginUrl=/admin/login
logout.redirectUrl=/admin/login

#realm
credentialsMatcher=com.langmy.jFinal.common.shiro.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.langmy.jFinal.common.shiro.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$userRealm

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/admin/** = authc